upstream client {
    server client:5173;  # Make sure this port matches your client container
}

upstream api {
    server api:5000;    # Make sure this port matches your server container
}

server {
    listen 80;

    # Client App
    location / {
        proxy_pass http://client;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Add timeouts
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }

    # API endpoints
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Add timeouts
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }
}